*{
    /* background-color: darkgreen; */
    padding: 0;
}
h1{
    color: orangered;
    position: sticky;
    top: 10px;
    text-align: end;
}
.b{
    display: flex;
}
.box{
    border: solid gray ;
    width: 100px;
    height: 100px;
    background-color: azure;
    padding-bottom:50px;
    margin-right:50px ;
    border-radius: 30px;
}
.box2{
    border: solid black ;
    background-color: blue;
    width: 200px;
    height: 200px;
    margin-right: 40px;
    border-radius: 20px;
}
.box3{
    border: solid rebeccapurple;
    background-color: blueviolet;
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.s{
    color: rgb(107, 223, 13) ;
    border: solid;
    margin-bottom: 50px;
}
.p{
    color: blue;
    border: dotted burlywood;
    
}
#id{
    color: bisque;
}
.flexbox{
    background-color: aliceblue;
    justify-items: center;
}
.flexbox > div {
    width: 200px;
    margin: 10px;
    padding: 20px;
}
.im > img{
    border-radius: 40px;
}
.d{
  background-color: aquamarine;
}
.navbar {
    overflow: hidden;
    background-color: aqua;
}
.navbar a{
  float: left;
  padding: 14px 16px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
}
.navbar a:hover{
    background-color: chartreuse;
    
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(5,200px);
    gap: 10px;
    height: 200px;
}
.grid-item1{
    border: solid;
    grid-column: 1/4;
}
.grid-item2{
    border: solid;
    grid-column: 1/3;
}
.grid-item3{
    border: solid;
    grid-column: 3/4;
}
.grid-item4{
    border: solid;
    grid-column: 1/4;
}
.grid-item5{
    border: solid;
    grid-column: 1/5;
}